{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=HotelManagementDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "JwtSettings": {
        "SecretKey": "your-super-secret-key-that-is-long-enough-32chars",
        "Issuer": "HotelManagementAPI",
        "Audience": "HotelManagementAPI",
        "ExpiryInDays": 7
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}